<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de error</title>
</head>
<body>
    <center>
        <h1>Surgio un error o la pagina no existe</h1>
        <div class="col-md-4 d-none d-md-block ml-6">
            <img src="./img/Error404.avif" width="450" class="my-4">   
        </div>
    </center>
</body>
</html>